# NGINX server declaration
server {
  server_name xxx.xxxxxxxxxxxxxxxx.xxx/;
  listen 443;

  # ---------SSL Cert Stuff Goes Here---------------

  auth_request /validate;

  # We need to pass the access token to our logout server
  # Make sure that Vouch's config.yml includes the declaration
  # vouch.headers.accesstoken: X-Vouch-IdP-AccessToken
  auth_request_set $access_token  $upstream_http_x_vouch_idp_accesstoken;
  auth_request_set $sub  $upstream_http_x_vouch_idp_claims_sub;

  location = /validate {
    proxy_pass http://vouch_backend/validate;
    proxy_set_header Host $http_x_forwarded_host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
  }
  error_page 401 = @error401;

  location @error401 {
    return 302 https://vouch.xxxxxxxxxxxxxxxxxxxxxxxx.xxx/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
  }

  # ---------------------Google Token Revocation---------------------
  location /logout {
    proxy_pass http://127.0.0.1:8080;
    
    proxy_set_header X-Access-Token $access_token;
  
    # For logging
    proxy_set_header X-Google-Sub $sub;
  
    # For redirection
    # You may need to forward the host if using nested proxies
    proxy_set_header X-Forwarded-Host $http_host;
    # proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
  }
  # =====================END AUTHENTICATION=====================
}


