
# lasso config


lasso:
  # logLevel: debug
  logLevel: info
  listen: 0.0.0.0
  port: 9090
  # set allowAllUsers: true to use Lasso to just identify users rather than determine whether they are authorized
  allowAllUsers: false
  # each of these domains must serve the url https://lasso.$domains[0] https://lasso.$domains[1] ...
  # usually you'll just have one
  domains:
  - yourdomain.com
  - yourotherdomain.com
  # gets sent to google as a primer
  jwt:
    issuer: Lasso
    maxAge: 240
    secret: your_random_string
    compress: true
  cookie: 
    # name of cookie to store the jwt
    name: Lasso
    secure: false
    httpOnly: true
  headers:
    sso: X-Lasso-Token
    redirect: X-Lasso-Requested-URI
  db: 
    file: data/lasso_bolt.db
  session:
    name: lasso
  test_url: http://my.testing.site.com

#
# OAuth Config
#
oauth:
  # configure one of the following
  google:
    # create new credentials at:
    # https://console.developers.google.com/apis/credentials
    client_id: 
    client_secret: 
    # must be the /auth endpoint
    callback_urls:
      - http://lasso.yourdomain.com:9090/auth
      - http://lasso.yourotherdomain.com:9090/auth
    preferredDomain: yourdomain.com
  generic:
    # create new credentials at:
    # https://developer.github.com/apps/building-integrations/setting-up-and-registering-oauth-apps/about-authorization-options-for-oauth-apps/
    provider: github
    client_id:
    client_secret:
    auth_url: https://github.com/login/oauth/authorize
    token_url: https://github.com/login/oauth/access_token
    # callback_url is configured at github.com when setting up the app
    scopes:
      - user
    user_info_url: https://api.github.com/user?access_token=
  generic:
    # https://indieauth.com/developers
    provider: indieauth
    client_id: http://yourdomain.com
    # must be the /auth endpoint
    auth_url: https://indieauth.com/auth
    user_info_url: https://indieauth.com/auth
    callback_url: http://lasso.yourdomain.com:9090/auth
  generic:
    # https://indieauth.com/developers
    provider: indieauth
    client_id: http://yourdomain.com
    # must be the /auth endpoint
    auth_url: https://indieauth.com/auth
    user_info_url: https://indieauth.com/auth
    callback_url: http://lasso.yourdomain.com:9090/auth
  
