
# Vouch Proxy configuration
# bare minimum to get Vouch Proxy running with Gitea

vouch:
  domains:
  - yourdomain.com

  # set allowAllUsers: true to use Vouch Proxy to just accept anyone who can authenticate at Gitea
  # allowAllUsers: true

  # cookie:
    # allow the jwt/cookie to be set into http://yourdomain.com (defaults to true, requiring https://yourdomain.com) 
    # secure: false
    # vouch.cookie.domain must be set when enabling allowAllUsers
    # domain: yourdomain.com


oauth:
  # replace "gitea.yourdomain.com" with the domain your Gitea instance runs on
  # create a new OAuth application at:
  # https://gitea.yourdomain.com/user/settings/applications
  provider: oidc
  client_id: xxxxxxxxxxxxxxxxxxxx
  client_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  auth_url: https://gitea.yourdomain.com/login/oauth/authorize
  token_url: https://gitea.yourdomain.com/login/oauth/access_token
  user_info_url: https://gitea.yourdomain.com/login/oauth/userinfo
  callback_url: https://yourdomain.com/auth
