
# lasso config


lasso:
  # logLevel: debug
  logLevel: info
  listen: 0.0.0.0
  port: 9090
  # options for oauthProvider are "google", "generic"
  oauthProvider
  # each of these domains must serve the url https://lasso.$domains[0] https://lasso.$domains[1] ...
  domains:
  - yourdomain.com
  - yourotherdomain.com
  # gets sent to google as a primer
  jwt:
    issuer: Lasso
    maxAge: 240
    secret: your_random_string
    compress: true
  cookie: 
    # name of cookie to store the jwt
    # cookiename must match the nginx config  
    name: Lasso
    secure: false
    httpOnly: true
  headers:
    sso: X-Lasso-Token
    redirect: X-Lasso-Requested-URI
  db: 
    file: data/lasso_bolt.db
  session:
    name: lasso
  test_url: http://my.testing.site.com
#
# OAuth Config
#

# create new credentials at:
# https://console.developers.google.com/apis/credentials
oauth:
  google:
    client_id: 
    client_secret: 
    # must be the /auth endpoint
    callback_urls:
      - http://lasso.yourdomain.com:9090/auth
      - http://lasso.yourotherdomain.com:9090/auth
    preferredDomain: yourdomain.com
  generic:
    provider: indieauth
    client_id: http://yourdomain.com
    auth_url: https://indieauth.com/auth
    user_info_url: https://indieauth.com/auth
    callback_url: http://lasso.yourdomain.com:9090/auth
  
