
# Vouch Proxy configuration
# bare minimum to get Vouch Proxy running with Auth0

vouch:
  # You can configure who can login by setting up various auth0 connections, 
  # therefore we disable domain configuration in Vouch Proxy
  # domains:
  # - yourdomain.com

  # set allowAllUsers: true to use Vouch Proxy to just accept anyone who can authenticate at auth0
  # and set vouch.cookie.domain to the domain you wish to protect
  allowAllUsers: true

  cookie:
    secure: true
    domain: yourdomain.com

# set applicationDomain from your application dashboard in auth0
oauth:
  provider: auth0
  client_id: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  client_secret: xxxxxxxxxxxxxxxxxxxxxxxx
  auth_url: https://{applicationDomain}/authorize
  token_url: https://{applicationDomain}/oauth/token
  user_info_url: https://{applicationDomain}/userinfo
  scopes:
    - openid
    - email
    - profile
  callback_url: https://vouch.yourdomain.com:9090/auth

# Note: this provider can login directly to a specific auth0 organization
# use 'x-vouch-orgid={orgId}' in /login redirect to make Vouch Proxy send 'organization={orgId}' in the authorize request (see https://auth0.com/docs/api/authentication#authorization-code-flow)
# nginx redirect example: set $orgid variable and use 
# https://vouch.yourdomain.com/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err&x-vouch-orgid=$orgid;
